# demoservice

./: Dockerfile  pom.xml
src/main/java/ru/otr/demoservice/: DemoserviceApplication.java
src/main/java/ru/otr/demoservice/config/: SecurityConfig.java  SecurityConfigDemoService.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/otr/demoservice/controller/: GreetingController.java  MessageApiController.java  MessageController.java  TestController.java
src/main/java/ru/otr/demoservice/dto/: Greeting.java  LoginDto.java  MessageDto.java  SocketMessage.java
src/main/java/ru/otr/demoservice/entity/: Message.java  TypeMessage.java  Users.java
src/main/java/ru/otr/demoservice/mapper/: MessageMapper.java
src/main/java/ru/otr/demoservice/repository/: MessageRepository.java  UsersRepository.java
src/main/java/ru/otr/demoservice/service/: MessageService.java  TypeAnswer.java  UsersService.java
src/main/resources/: application.yml  keycloak.json
src/main/resources/static/: sockjs-0.3.4.js
src/main/resources/templates/: index.html  message.html
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/ru/otr/demoservice/: DemoserviceApplicationTests.java
